.. Development Journal documentation master file, created by
   sphinx-quickstart on Fri Nov 30 17:50:30 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Development Journal's documentation!
=================================================

Contents:
================

.. toctree::
   :maxdepth: 2
   :glob:

   [0-9]*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

